HOST=0.0.0.0
PORT=1337
APP_KEYS=sC/xvrvND+lmfawiTIdegw==,w9bNjTS1yK8QpqyrKmccfg==,a3GzzNRjsXwpahq3suJX2A==,Pr8UQbXhaUqnX7z02naXAQ==
API_TOKEN_SALT=YDfVk36djUCJEeyq3zNT4g==
ADMIN_JWT_SECRET=wrwVno4i/YXLdyaOD7KjPg==
TRANSFER_TOKEN_SALT=mcASeowmmW5K+HmJhjM/rg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dy2gl55kqxRRqs+PTebJgQ==
